ALL=4
AND=5
AS=6
ASC=7
BAG=8
BOOLEAN=9
BY=10
BYTEARRAY=11
CACHE=12
CHARARRAY=13
COGROUP=14
COLON=15
COMMA=16
CROSS=17
CUBE=18
DATETIME=19
DCOLON=20
DEFINE=21
DENSE=22
DESC=23
DIGIT=24
DISTINCT=25
DIV=26
DOLLAR=27
DOLLARVAR=28
DOUBLE=29
DOUBLENUMBER=30
DOUBLE_PERIOD=31
EQUAL=32
EXECCOMMAND=33
FALSE=34
FILTER=35
FLATTEN=36
FLOAT=37
FLOATINGPOINT=38
FLOATNUMBER=39
FOREACH=40
FULL=41
GENERATE=42
GROUP=43
ID=44
IDENTIFIER_L=45
IF=46
IMPORT=47
INNER=48
INPUT=49
INT=50
INTEGER=51
INTO=52
IS=53
JOIN=54
LEFT=55
LEFT_BRACKET=56
LEFT_CURLY=57
LEFT_PAREN=58
LETTER=59
LIMIT=60
LOAD=61
LONG=62
LONGINTEGER=63
MAP=64
MAPREDUCE=65
MINUS=66
ML_COMMENT=67
MULTILINE_QUOTEDSTRING=68
NOT=69
NUM_OP_EQ=70
NUM_OP_GT=71
NUM_OP_GTE=72
NUM_OP_LT=73
NUM_OP_LTE=74
NUM_OP_NE=75
ONSCHEMA=76
OR=77
ORDER=78
OTHERWISE=79
OUTER=80
OUTPUT=81
PARALLEL=82
PARTITION=83
PERCENT=84
PERIOD=85
PLUS=86
POUND=87
QMARK=88
QUOTEDSTRING=89
RANK=90
RETURNS=91
RIGHT=92
RIGHT_BRACKET=93
RIGHT_CURLY=94
RIGHT_PAREN=95
ROLLUP=96
SAMPLE=97
SEMI_COLON=98
SHIP=99
SL_COMMENT=100
SPECIALCHAR=101
SPLIT=102
STAR=103
STDERROR=104
STDIN=105
STDOUT=106
STORE=107
STREAM=108
STR_OP_EQ=109
STR_OP_GT=110
STR_OP_GTE=111
STR_OP_LT=112
STR_OP_LTE=113
STR_OP_MATCHES=114
STR_OP_NE=115
THROUGH=116
TRUE=117
TUPLE=118
UNION=119
USING=120
VOID=121
WS=122
ANY=123
BAG_TYPE=124
BAG_TYPE_CAST=125
BAG_VAL=126
BIN_EXPR=127
BOOL=128
BOOL_COND=129
CAST_EXPR=130
COL_RANGE=131
EXPR_IN_PAREN=132
FIELD_DEF=133
FIELD_DEF_WITHOUT_IDENTIFIER=134
FOREACH_PLAN_COMPLEX=135
FOREACH_PLAN_SIMPLE=136
FUNC=137
FUNC_EVAL=138
FUNC_REF=139
IDENTIFIER=140
JOIN_ITEM=141
KEY_VAL_PAIR=142
MACRO_BODY=143
MACRO_DEF=144
MACRO_INLINE=145
MAP_TYPE=146
MAP_VAL=147
NEG=148
NESTED_CMD=149
NESTED_CMD_ASSI=150
NESTED_PROJ=151
NULL=152
PARAMS=153
QUERY=154
REALIAS=155
RETURN_VAL=156
SPLIT_BRANCH=157
STATEMENT=158
TOBAG=159
TOMAP=160
TOTUPLE=161
TUPLE_TYPE=162
TUPLE_TYPE_CAST=163
TUPLE_VAL=164
